<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="blog5"><meta name="keywords" content="frida,objection,Wallbreaker"><meta name="author" content="Andy"><meta name="copyright" content="Andy"><title>blog5 | 移动安全星球</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://images.unsplash.com/photo-1649797044741-ea00a0bec0a3"></div><div class="author-info__name text-center">Andy</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">Molunerfinn</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://piegg.cn">PiEgg</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://piegg.cn">Elody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic.3gbizhi.com/2021/1208/thumb_1680_0_20211208022357673.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">移动安全星球</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">blog5</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5/">Android攻击手段</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><table>
<thead>
<tr>
<th>objection 框架</th>
<th>__EMPTY</th>
</tr>
</thead>
<tbody><tr>
<td>objection -g cn.com.ccccaa.ui explore</td>
<td>objection注入指定应用</td>
</tr>
<tr>
<td>android sslpinning disable</td>
<td>过ssl证书认证</td>
</tr>
<tr>
<td>android root disable</td>
<td></td>
</tr>
<tr>
<td>android hooking list activities</td>
<td>查找所有可用activities</td>
</tr>
<tr>
<td>android intent launch_activity 类名</td>
<td>启动指定的类</td>
</tr>
<tr>
<td>android intent launch_service 类名</td>
<td>启动指定服务</td>
</tr>
<tr>
<td>android hooking generate simple 类名</td>
<td>查指定类下面有哪些方法</td>
</tr>
<tr>
<td>android hooking list class_methods 类</td>
<td>列出类的所有方法</td>
</tr>
<tr>
<td>android hooking watch class 类名</td>
<td>监视进行某个操作的时候调用了哪些方法（hook类的所有方法）</td>
</tr>
<tr>
<td>objection -g com.hd.zhibo explore –startup-command “android hooking watch class_method android.app.AlertDialog.onCreate –dump-args –dump-backtrace –dump-return”</td>
<td>hook方法的参数、返回值和调用栈，这种实现方式是启动的时候就hook</td>
</tr>
<tr>
<td>android hooking watch class_method android.app.AlertDialog.onCreate –dump-args –dump-return –dump-backtrace</td>
<td>具体方法调用之前hook</td>
</tr>
<tr>
<td>env</td>
<td>应用环境信息</td>
</tr>
<tr>
<td>ls</td>
<td></td>
</tr>
<tr>
<td>jobs list</td>
<td>创建的Hooks列表</td>
</tr>
<tr>
<td>jobs kill id</td>
<td></td>
</tr>
<tr>
<td>memory list modules</td>
<td>查看内存中加载的库</td>
</tr>
<tr>
<td>memory list exports libssl.so</td>
<td>查看库的导出函数</td>
</tr>
<tr>
<td>memory dump all from_base</td>
<td>提取整个(或部分)内存</td>
</tr>
<tr>
<td>memory dump from_base 0xc935628c 100 memory.dex</td>
<td></td>
</tr>
<tr>
<td>memory search “64 65 78 0a 30 33 35 00”</td>
<td>暴力搜内存</td>
</tr>
<tr>
<td>memory search “aiyou,bucuoo” –string</td>
<td>搜索整个内存</td>
</tr>
<tr>
<td>memory search “aiyou,bucuoo” –string –offsets-only</td>
<td>仅看偏移地址</td>
</tr>
<tr>
<td>android hooking list services</td>
<td>查看可供开启的服务</td>
</tr>
<tr>
<td>android intent launch_service [完整Service名]</td>
<td>直接启动指定service</td>
</tr>
<tr>
<td>android hooking list classes</td>
<td>列出内存中所有的类</td>
</tr>
<tr>
<td>android hooking search classes [display]</td>
<td>在内存中所有已加载的类中搜索包含特定关键词的类</td>
</tr>
<tr>
<td>android hooking search methods [display]</td>
<td>在内存中所有已加载的类的方法中搜索包含特定关键词的类</td>
</tr>
<tr>
<td>cat .objection/objection.log</td>
<td>日志查看</td>
</tr>
<tr>
<td>cat objection.log ｜grep -i http</td>
<td>日志筛选</td>
</tr>
<tr>
<td>objection -g com.android.settings explore -c “2.txt”</td>
<td>运行批量hook</td>
</tr>
<tr>
<td>Wallbreaker</td>
<td></td>
</tr>
<tr>
<td>objection -g com.android.phone explore -P ~/.objection/plugins</td>
<td>使用Wallbreaker</td>
</tr>
<tr>
<td>plugin wallbreaker classsearch <pattern></pattern></td>
<td>搜索类，根据给的 pattern 对所有类名进行匹配，列出匹配到的所有类名</td>
</tr>
<tr>
<td>plugin wallbreaker objectsearch <classname></classname></td>
<td>搜索对象，根据类名搜索内存中已经被创建的实例，列出 handle 和 toString() 的结果。</td>
</tr>
<tr>
<td>plugin wallbreaker classdump <classname> [–fullname]</classname></td>
<td>ClassDump，输出类的结构， 若加了 –fullname 参数，打印的数据中类名会带着完整的包名。</td>
</tr>
<tr>
<td>plugin wallbreaker objectdump <handle> [–fullname]</handle></td>
<td>ObjectDump，在 ClassDump 的基础上，输出指定对象中的每个字段的数据。</td>
</tr>
</tbody></table>
<p><img src="/2022/05/13/blog5/1.png"></p>
<p><img src="/2022/05/13/blog5/2.png"></p>
<p><img src="/2022/05/13/blog5/3.png"></p>
<p><img src="/2022/05/13/blog5/4.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Andy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/13/blog5/">http://example.com/2022/05/13/blog5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/frida/">frida</a><a class="post-meta__tags" href="/tags/objection/">objection</a><a class="post-meta__tags" href="/tags/Wallbreaker/">Wallbreaker</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s3.bmp.ovh/imgs/2022/05/12/38d5da64d837398d.jpeg"><div class="post-qr-code__desc">知识星球</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s3.bmp.ovh/imgs/2022/05/12/db426e08dc9e0f55.jpeg"><div class="post-qr-code__desc">微信好友</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/05/12/blog4/"><span>hexo&amp;github 搭建属于自己的博客</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://pic.3gbizhi.com/2021/1208/thumb_1680_0_20211208022357673.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Andy</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">盛年不重来，一日难再晨。及时宜自勉，岁月不待人。</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>